{
  "Keycloak": {
    "realm": "LanParty",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "lanparty-client",
    "verify-token-audience": true,
    "credentials": {
        "secret": ""
    },
    "confidential-port": 0
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5126"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
